{
    "version": "2.0.0",
    "tasks": [
        {
			"type": "cppbuild",
			"label": "C/C++: g++-12 build active file",
			"command": "/opt/homebrew/bin/g++-12",
            "args": [
                "b.cpp",
                "-o",
                "exe",
                "--debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
			"detail": "compiler: /opt/homebrew/bin/g++-12"
        }
    ]
}
